<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <link rel="" <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Rubik" rel="stylesheet">

  <!--Odwołanie do ikon bezpośrednio od producenta.-->
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Flip/1.1.2/jquery.flip.min.js"></script>



  <title>Nauka języka niemieckiego</title>
</head>

<body data-spy="scroll" data-target="#navScrollspy">
  <nav class="navbar navbar-dark navbar-expand-md fixed-top">
    <a href="#" class="navbar-brand"><img class="icon" src="flaga.png">Nauka języka niemieckiego</a>
    <button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<img class="navbar-toggler" src="flaga.png">
		
</button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav" id="navScrollspy">
        <li class="nav-item">
          <a href="#section-description" class="nav-link">O programie</a>
        </li>
        <li class="nav-item">
          <a href="#wall1-jumbotron" class="nav-link">Owoce</a>
        </li>
        <li class="nav-item">
          <a href="#wall2-jumbotron" class="nav-link">Warzywa</a>
        </li>
        <li class="nav-item">
          <a href="#wall3-jumbotron" class="nav-link">Rośliny</a>
        </li>
        <li class="nav-item">
          <a href="#wall4-jumbotron" class="nav-link">Ssski</a>
        </li>
      </ul>
    </div>
  </nav>
  <section id="section-jumbotron" class="jumbotron jumbotron-fluid">
    <div class="container text-center">
      <h1 class="display-1">FISZKI</h1>
      <p class="display-4">Nauka języka niemieckiego</p>
      <p class="lead">Nauka i zabawa</p>
      <p>
        <storng>Download now on:</storng>
      </p>
      <a href="#" class=btn btn-lg btn-primary><i class="fab fa-app-store" aria-hidden="true"></i>Facebook</a>
      <a href="#" class=btn btn-lg btn-primary><i class="fab fa-google-play"></i>Instagram</a>
    </div>
  </section>
  <div class="container">
    <section id="section-description">
      <h2 class="display-4">O programie</h2>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." </p>
    </section>
  </div>

  <section id="wall1-jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12 ">
          <div class="card">
            <div class="front">
              <div class="maincontainer1">
                <h2>Owoce</h2>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer1">
                <h2>das Obst</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>agrest</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Stachelbeere</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>ananas</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Ananas</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>arbuz</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Wassermelone</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>awokado</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Avocado</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>banan</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Banane</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>brzoskwienia</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>der Pfirsich</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>cytryna</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Zitrone</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>czarna porzeczka</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die schwarze Johannisbeere</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>czerwona porzeczka</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die rote Jaohannisbeere</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>grejpfrut</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Grapefruit</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>gruszka</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Birne</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>jabłko</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>der Apfel</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>jagoda</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Beere</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>kiwi</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Kiwi</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>malina</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Himbeere</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="distance-jumbotron"></section>
  <section id="wall2-jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12 ">
          <div class="card">
            <div class="front">
              <div class="maincontainer1">
                <h2>Warzywa</h2>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer1">
                <h2>die Gemüse</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>papryka</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>der Paprika</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>pomidor</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Tomate</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>sałata</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>der Salat</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>ziemniak</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Kartoffel</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>rzepa</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Wasserrübe,</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>kapusta</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>der Kohl</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>marchew</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Karotte</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>ogórek</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Gurke</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>papryka</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Paprikaschote</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>szczypiorek</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>der Schnittlauch</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>czosnek</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>der Knoblauch</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>fasola</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Bohne</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>cukinia</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Zucchini</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>rzepa</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die weiße Rübe</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>seler</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>der Sellerie</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <section id="distance-jumbotron"></section>
  <section id="wall3-jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12 ">
          <div class="card">
            <div class="front">
              <div class="maincontainer1">
                <h2>Rośliny</h2>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer1">
                <h2>die Pflanze</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>liść</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>das Blatt</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>pień</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>der Stamm</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>korzeń</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Wurzel</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>las</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3> der Wald</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>brzoza</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Birke</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>sosna</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Kiefer</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>świerk</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Fichte</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>akacja</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Akazie</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>dąb</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Eiche</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>cis</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Eibe</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>grab</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Hainbuche</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>jesion</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Esche</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>lipa</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Linde</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>jodła</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Tanne</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>klon</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>der Ahornbaum</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <section id="distance-jumbotron"></section>
  <section id="wall4-jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12 ">
          <div class="card">
            <div class="front">
              <div class="maincontainer1">
                <h2>Ssaki</h2>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer1">
                <h2>Säugetiere</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>antylopa</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Antilope</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>baran</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>der Widder</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>bawół</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>der Büffel</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>bizon</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>der Bison</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>bóbr</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3> der Bieber</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>borsuk</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>der Dachs</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>byk</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>der Stier/Bullee</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>chomik</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>der Hamster</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>ciele</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>das Kalb</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>delfin</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>der Delfin</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>dzik</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>das Wildschwein</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>foka</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3> der Seehund</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>fretka</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3> das Frettchen</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>gazela</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>die Gazelle</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="card">
            <div class="front">
              <div class="maincontainer">
                <h3>gepard</h3>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer">
                <h3>der Gepard</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="bg-light">
    <div class="container py-3 py-sm-5">
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-3">
          <h6>Quick links</h6>
          <ul class="list-unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="#">What is new?</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">My account</a></li>
            <li><a href="#">Cancel subscription</a></li>
          </ul>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <h6>Information</h6>
          <ul class="list-unstyled">
            <li><a href="#">About us</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">press info</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Partnership</a></li>
          </ul>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <h6>Follow us</h6>
          <ul class="list-unstyled">
            <li><a href="#"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> facebook</a></li>
            <li><a href="#"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
            <li><a href="#"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> Twitter</a></li>
            <li><a href="#"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube</a></li>
            <li><a href="#"><i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i> LinkedIn</a></li>
          </ul>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <h6>Our location:</h6>
          <adress>
            <strong>Cameo</strong><br> 350 5th Avenue<br> New York, NY 10118<br>
            <i class="fas fa-fw fa-phone" ari-hidden="true"></i>
            <span class="sr-only">Telephone</span><a href="tel:+747447387474">(212) 838-389</a><br>
            <i class="fas fa-fw fa-envelope" ari-hidden="true"></i>
            <span class="sr-olny">Mail:</span><a href="mailto:info@cameo.com">info@cameo.com</a>
          </adress>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-9">
          <ul class="list-inline">
            <li class="list-inline-item">&copy; 2018 Poland</li>
            <li class="list-inline-item"><a href="#" data-toggle="modal" data-target="#modal">Lorem ipsum</a> </li>
          </ul>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="dropdown dropup">
            <button type="button" class="btn btn-secondary btn-sm dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-globe" ari-hidden="true"></i>Change language</button>
            <div class="dropdown-menu" aira-labelledby="dropdownMenuButton">
              <a href="#" class="dropdown-item small px-1">English</a>
              <a href="#" class="dropdown-item small px-1">German</a>
              <a href="#" class="dropdown-item small px-1">French</a>
              <a href="#" class="dropdown-item small px-1">Spanish</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/style.js"></script>

</body>

</html>
